@charset 'utf-8'

@import "bootstrap"

.table-admino
  thead > tr > th,
  thead > tr > td,
  tbody > tr > th,
  tbody > tr > td,
    vertical-align: middle

  thead a.is-desc:before
    display: inline-block
    margin-right: 5px
    @extend .glyphicon
    @extend .glyphicon-chevron-down:before

  thead a.is-asc:before
    display: inline-block
    margin-right: 5px
    @extend .glyphicon
    @extend .glyphicon-chevron-up:before

.pagination
  margin-top: 0

.btn-glyphicon
  .glyphicon
    margin-right: 0.4em

.page-footer
  margin-top: 50px
  padding: 40px
  border-top: 1px solid $page-header-border-color

